{
  "name": "web-server",
  "version": "1.0.0",
  "description": "This is the web-server, which contains several applications and will have an authorization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "test": "npm run -s lint && node test/all.js"
  },
  "author": "Nick Rudyk <rudik.nick.nick@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.4.11",
    "pg": "^8.3.3",
    "ws": "^7.3.1"
  }
}
